* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(20, 50%, 98%);
  padding: 3rem 1rem;
  font-family: "Red Hat Text", sans-serif;
  /* padding: 1rem 2rem; */
}

#image {
  border: solid 2px red;
  border-radius: 5px;
}

main {
  display: flex;
  gap: 40px;
  justify-content: center;
  /* display: none; */
}

header {
  display: grid;
  grid-template-columns: repeat(3, 240px);
  row-gap: 50px;
  /* gap: 30px; */
}

h2 {
  font-weight: bolder;
  margin-bottom: 1rem;
}

h5 {
  color: hsl(14, 86%, 42%);
  font-weight: bolder;
  margin-top: 5px;
}

h4 {
  margin-top: 5px;
  cursor: pointer;
}

p {
  color: hsl(14, 25%, 72%);
  /* color: hsl(7, 20%, 60%); */
  font-weight: bolder;
  cursor: pointer;
}

h3 {
  /* color: hsl(14, 25%, 72%); */
  /* color: hsl(7, 20%, 60%);
   color: hsl(13, 31%, 94%);
   color: hsl(12, 20%, 44%); */
  font-size: 16px;
}


.big {
  margin-bottom: 35px;
  position: relative;
}

.add-to-cart {
  display: flex;
  justify-content: center;
  /* justify-content: space-between; */
  align-items: center;
  gap: 10px;
  padding: 10px 10px;
  border: 2px solid hsl(15, 13%, 50%);
  width: 150px;
  background-color: #fff;
  border-radius: 1.5rem;
  cursor: pointer;
  position: absolute;
  top: 88%;
  left: 10%;

  /* background-color: red; */
}

.add-to-cart h3:hover {
  color: red;
}

.add-to-cart img {
  width: 15px;
  height: 15px;
}





/*.add-to-cart-1  */
.add-to-cart-1 {
  background-color: hsl(14, 86%, 42%);
  color: white;
}

.add-to-cart-1 img {
  width: 20px;
  height: 20px;
  object-fit: cover;
  border: 1px solid #fff;
  border-radius: 1rem;
  padding: .3rem;

}

.add-to-cart-1 img:hover {
  background-color: #fff;
  color: red;
}


img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
}

/* Cart Box */

.cart-box {
  width: 420px;
  background-color: white;
  /* background-color: rgb(110, 52, 52); */
  height: 450px;
  /* margin-top: -2rem; */
  padding: 1rem 1rem;
  border-radius: 7px;
}

.cart-box h3 {
  font-size: 20px;
  font-weight: bold;
  color: hsl(14, 86%, 42%);
}

.cart-box img {
  width: 120px;
  height: 120px;
}

.order-list-box {
  /* display: flex; */
  justify-content: center;
  margin-top: 10px;
}

/* .order-list-box h1 {} */

.order-list-box img {
  /* width: 120px;
  height: 120px;
  object-fit: cover;
  cursor: pointer; */
}

.food-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
}

.food-price {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  align-items: center;
  gap: 20px;
  margin-top: 10px;
  width: 20%;
}

.food-box h4 {
  font-size: 15px;
}

.food-box img {
  width: 20px;
  height: 20px;
  object-fit: cover;
  border: 1px solid hsl(14, 25%, 72%);
  border-radius: 50%;
  padding: .2rem;
  cursor: pointer;
}

.food-price h6 {
  font-size: 15px;
  color: hsl(14, 86%, 42%);
  cursor: pointer;
}



.food-price .span-1,
.food-price .span-2 {
  color: hsl(14, 25%, 72%);
}

.food-price .span-2 {
  font-weight: bold;
}

.line {
  margin-top: 10px;
  border: 1px solid rgb(252, 244, 244);
}

/* Cart Total */
.cart-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.cart-total p {
  color: hsl(15, 32%, 70%);
}

.cart-total h3 {
  color: black;
}


/* carbon-box */
.carbon-box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(11, 35%, 94%);
  border-radius: 10px;
  padding: 10px;
  gap: 10px;
  margin-top: 20px;
}

.carbon-box img {
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.carbon-box p {
  color: hsl(7, 20%, 60%);
}

.carbon-box p span {
  color: hsl(14, 9%, 29%);
}

.cart-box .confirm-order-btn {
  background-color: hsl(14, 86%, 42%);
  color: white;
  padding: 15px;
  border: none;
  border-radius: 5rem;
  margin-top: 20px;
  width: 100%;
  cursor: pointer;
}


/* Modal confirmation Section */
section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  position: absolute;
  top: 15%;
  left: 30%;
  display: none;

  animation-name: animational;
  animation-duration: .4s;
}

.confirm-box {
  width: 480px;
  height: 75vh;
  background-color: white;
  border-radius: 15px;
  padding: 1.5rem 1rem;
}

.image {
  width: 60px;
  height: 60px;
  margin-top: -5px;
}

section p {
  font-weight: lighter;
  margin-top: 15px;
}

.item-box {
  width: 440px;
  height: 40vh;
  background-color: hsl(15, 22%, 96%);
  margin-top: 25px;
  padding: 1rem 1rem;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.item {
  display: flex;
  /* border-bottom: 1px solid rgb(218, 207, 207); */
}

hr {
  border: 1px solid rgb(241, 241, 241);
}

.item img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 10px;
}

.item-order {
  width: 500px;
  display: flex;
  justify-content: space-between;
}

.item-price {
  display: flex;
  gap: 20px;
}

.item-price h4 {
  font-size: 12px;
}

.item-price h6 {
  color: red;
  margin-top: 5px;
}

.item-price h6 span {
  color: hsl(14, 25%, 72%);
  margin-left: 15px;
}

.item-order p {
  color: black;
  font-weight: 500;
}

.order-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.order-total p {
  color: hsl(15, 32%, 70%);
}


section .new-order-btn {
  background-color: hsl(14, 86%, 42%);
  color: white;
  padding: 15px;
  border: none;
  border-radius: 1.7rem;
  margin-top: 30px;
  width: 100%;
  cursor: pointer;
}




/* Modal Animation Section */
 @keyframes animational {
  from {
    top: -100px;
    opacity: 0;
  }

  to {
    top: 50%;
    opacity: 1;
  }
} 








/* MOBILE DESIGN */
@media (max-width: 768px) {
  h2 {
    margin-left: 0;
  }

  main {
    flex-direction: column;
  }

  header {
    grid-template-columns: 1fr;
  }

  .add-to-cart {
    left: 28%;
  }

  img {
    width: 100%;
    object-fit: cover;
  }

  .cart-box {
    margin-top: 15px;
    width: 350px;
    height: 490px;
  }

  .carbon-box {
    /* width: 100%; */
  }

  .food-price {
    width: 20%;
  }

  section {
    width: 100%;
    margin-top: 40px;
  }

  .item-box {
    width: 310px;
  }

  .confirm-box {
    width: 100%;
    height: 80vh;
  }

  .new-order-btn {
    /* width: 1%; */
  }
}